|    Nom          | Signification                      | Mode | Exemple                                     |
|-----------------|------------------------------------|------|---------------------------------------------|
| Uuid            | Identifiant de la personne         | M    | 04                                          |
| Lastname        | Nom de la personne                 | M    | Dupond                                      |
| Firstname       | Prénom de la personne              | M    | Regis                                       |
| Address         | Adresse de l'apprenti              | M    | 35 rue du 8 mai 1945                        |
| Birthdate       | Date de naissance de l'apprenti    | M    | 13/10/1971                                  |
| TitleModule     | Intitulé du module                 | M    | le CI-CD                                    |
| TimeMdule       | Durée du module                    | M    | 1h10                                        |
| objectifModule  | Objectif pédagogique du module     | M    | comprendre le but du CI-CD                  |
| ContentModule   | Contenu du module                  | M    | blablablalbalbalb                           |
| titleformation  | titre de la formation              | M    | DEVOPS                                      |
| NameT           | Nom du tag                         | M    | Github                                      |
| tagModule       | tag du module                      | M    | #devops #cicd #githubaction                 |
